# EntregableGrupal-Lab01

./: .gitignore  7  Dockerfile  Lab01-Grupal.csproj  Lab01-Grupal.sln  Program.cs  README.md  appsettings.json  codigos.txt  trabajodb.db
Controllers/: AdminController.cs  AssistantController.cs  ChatController.cs  ContactoController.cs  DrugInfoController.cs  HomeController.cs  MedicaController.cs  MedicoController.cs  NoticiasController.cs  PagoController.cs  PaymentsController.cs  PaymetsController.cs  UsuarioController.cs
Data/: ApplicactionDbContext.cs  ApplicationDbContext.cs  ChatMessage.cs
Migrations/: 20250924100612_AddCodigoCitaToCita.Designer.cs  20250924100612_AddCodigoCitaToCita.cs  20250925092304_InitialCreate.Designer.cs  20250925092304_InitialCreate.cs  20250925092611_AddCodigoCitaToCita.Designer.cs  20250926114939_InitialCreate.Designer.cs  20250926114939_InitialCreate.cs  20250926115059_Baseline.Designer.cs  20250926115059_Baseline.cs  20250926165231_AddCodigoCitaToCita.Designer.cs  20250926170618_SyncCitaCodigoCita.Designer.cs  20250926170618_SyncCitaCodigoCita.cs  20250926184450_AddFechaEnviadoToContactos.Designer.cs  20251015023229_AddPagoPropertiesToCita.Designer.cs  20251015023229_AddPagoPropertiesToCita.cs  20251017181958_AddFechaEnviadoToContactos.Designer.cs  20251017181958_AddFechaEnviadoToContactos.cs  20251018033928_AddPagoFieldsToCita.Designer.cs  20251018033928_AddPagoFieldsToCita.cs  20251020032217_AddCodigoCitaToCita.Designer.cs  20251020032217_AddCodigoCitaToCita.cs  20251020032626_AddCodigoCitaColumn.Designer.cs  20251020032626_AddCodigoCitaColumn.cs  20251022021408_AddChatMessages.Designer.cs  20251022021408_AddChatMessages.cs  20251023234752_AddPagoFieldsToCita.Designer.cs  20251024231818_AddCodigoCitaToCita.Designer.cs  20251024235520_AddCodigoCitaColumnFix.Designer.cs  20251024235520_AddCodigoCitaColumnFix.cs  20251025001103_SyncCodigoCitaManual.Designer.cs  20251025001103_SyncCodigoCitaManual.cs  20251102120000_AddSentimientoToContactos.Designer.cs  20251102120000_AddSentimientoToContactos.cs  20251103022953_Contacto_Prediccion.Designer.cs  20251103022953_Contacto_Prediccion.cs  ApplicationDbContextModelSnapshot.cs
Models/: AssistantRequest.cs  Cita.cs  CitaPagoViewModel.cs  CitaViewModel.cs  ComentarioAnalizado.cs  Contacto.cs  ContactoViewModel  ContactoViewModel.cs  ErrorViewModel.cs  FormularioSaludViewModel.cs  Medico.cs  MedicoCreateViewModel.cs  OllamaResponse.cs  OllamaSettings.cs  Paciente.cs  PayPalOptions.cs  PayPalSettings.cs  PaymentProcessModel.cs  PerfilMedico.cs  TelefonoMedico.cs  (+1 more)
(+52 files in other folders)
