is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab01_Grupal
build_property.RootNamespace = Lab01_Grupal
build_property.ProjectDir = C:\Users\pc\Documents\Progra 1 trabajos\Lab01-Grupal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Documents\Progra 1 trabajos\Lab01-Grupal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/ListaCitas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdGFDaXRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/ListaUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdGFVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/Powerbi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUG93ZXJiaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Admin/RegistroContacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0cm9Db250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Home/Citas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Medica/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Medico/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Medico/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Medico/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Medico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Pago/Exitoso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb1xFeGl0b3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Pago/ProcesarPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb1xQcm9jZXNhclBhZ28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Citas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ2l0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/FormularioSalud.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRm9ybXVsYXJpb1NhbHVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/FormularioSaludEnviado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRm9ybXVsYXJpb1NhbHVkRW52aWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Gracias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcR3JhY2lhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Medicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTWVkaWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Usuarios/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/Progra 1 trabajos/Lab01-Grupal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gexd1wn4sd
